<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>table</name>
      <pose>2 0 -0.08 0 0 0</pose>
    </include>
    <population name="pink_beer_population">
        <model name="pink_beer">
            <include>
                <uri>model://pink_beer</uri>
            </include>
        </model>
        <pose>-5 -5 0 0.2 0 0.1</pose>
        <box>
            <size>2 3 0.01</size>
        </box>
        <model_count>7</model_count>
        <distribution><type>random</type></distribution>
    </population>
    <population name="cricket_ball_population">
        <model name="cricket_ball">
            <include>
                <uri>model://cricket_ball</uri>
            </include>
        </model>
        <pose>-5 -5 0 0.2 0 0.1</pose>
        <box>
            <size>2 3 0.01</size>
        </box>
        <model_count>7</model_count>
        <distribution><type>random</type></distribution>
    </population>
    <population name="green_hammer_population">
        <model name="green_hammer">
            <include>
                <uri>model://green_hammer</uri>
            </include>
        </model>
        <pose>-5 -5 0 0.2 0 0.1</pose>
        <box>
            <size>2 3 0.01</size>
        </box>
        <model_count>7</model_count>
        <distribution><type>random</type></distribution>
    </population>
    <population name="wood_cube_5cm_population">
        <model name="wood_cube_5cm">
            <include>
                <uri>model://wood_cube_5cm</uri>
            </include>
        </model>
        <pose>-5 -5 0 0.2 0 0.1</pose>
        <box>
            <size>2 3 0.01</size>
        </box>
        <model_count>7</model_count>
        <distribution><type>random</type></distribution>
    </population>
    <population name="demo_cube_population">
        <model name="demo_cube">
            <include>
                <uri>model://demo_cube</uri>
            </include>
        </model>
        <pose>-5 -5 0 0.2 0 0.1</pose>
        <box>
            <size>2 3 0.01</size>
        </box>
        <model_count>7</model_count>
        <distribution><type>random</type></distribution>
    </population>
  </world>
</sdf>
