<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>table</name>
      <pose>2 0 -0.08 0 0 0</pose>
    </include>
    <population name="beer_population">
        <model name="beer">
            <include>
                <uri>model://beer</uri>
            </include>
        </model>
        <pose>-5 -5 0 0.2 0 0.1</pose>
        <box>
            <size>2 3 0.01</size>
        </box>
        <model_count>9</model_count>
        <distribution><type>random</type></distribution>
    </population>
    <population name="cricket_ball_population">
        <model name="cricket_ball">
            <include>
                <uri>model://cricket_ball</uri>
            </include>
        </model>
        <pose>-5 -5 0 0.2 0 0.1</pose>
        <box>
            <size>2 3 0.01</size>
        </box>
        <model_count>9</model_count>
        <distribution><type>random</type></distribution>
    </population>
    <population name="hammer_population">
        <model name="hammer">
            <include>
                <uri>model://hammer</uri>
            </include>
        </model>
        <pose>-5 -5 0 0.2 0 0.1</pose>
        <box>
            <size>2 3 0.01</size>
        </box>
        <model_count>9</model_count>
        <distribution><type>random</type></distribution>
    </population>
    <population name="wood_cube_5cm_population">
        <model name="wood_cube_5cm">
            <include>
                <uri>model://wood_cube_5cm</uri>
            </include>
        </model>
        <pose>-5 -5 0 0.2 0 0.1</pose>
        <box>
            <size>2 3 0.01</size>
        </box>
        <model_count>9</model_count>
        <distribution><type>random</type></distribution>
    </population>
    <population name="parrot_bebop_2_population">
        <model name="parrot_bebop_2">
            <include>
                <uri>model://parrot_bebop_2</uri>
            </include>
        </model>
        <pose>-5 -5 0 0.2 0 0.1</pose>
        <box>
            <size>2 3 0.01</size>
        </box>
        <model_count>9</model_count>
        <distribution><type>random</type></distribution>
    </population>
  </world>
</sdf>
