<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>table1</name>
      <pose>2 -0.35 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>table2</name>
      <pose>2 0.35 -0.08 0 0 0</pose>
    </include>
    <population name="bowl_population">
        <model name="bowl">
            <include>
                <uri>model://bowl</uri>
            </include>
        </model>
        <pose>-5 -5 0 0.2 0 0.1</pose>
        <box>
            <size>2 3 0.01</size>
        </box>
        <model_count>9</model_count>
        <distribution><type>random</type></distribution>
    </population>
    <population name="coke_can_population">
        <model name="coke_can">
            <include>
                <uri>model://coke_can</uri>
            </include>
        </model>
        <pose>-5 -5 0 0.2 0 0.1</pose>
        <box>
            <size>2 3 0.01</size>
        </box>
        <model_count>9</model_count>
        <distribution><type>random</type></distribution>
    </population>
    <population name="cordless_drill_population">
        <model name="cordless_drill">
            <include>
                <uri>model://cordless_drill</uri>
            </include>
        </model>
        <pose>-5 -5 0 0.2 0 0.1</pose>
        <box>
            <size>2 3 0.01</size>
        </box>
        <model_count>9</model_count>
        <distribution><type>random</type></distribution>
    </population>
    <population name="cricket_ball_population">
        <model name="cricket_ball">
            <include>
                <uri>model://cricket_ball</uri>
            </include>
        </model>
        <pose>-5 -5 0 0.2 0 0.1</pose>
        <box>
            <size>2 3 0.01</size>
        </box>
        <model_count>9</model_count>
        <distribution><type>random</type></distribution>
    </population>
    <population name="hammer_population">
        <model name="hammer">
            <include>
                <uri>model://hammer</uri>
            </include>
        </model>
        <pose>-5 -5 0 0.2 0 0.1</pose>
        <box>
            <size>2 3 0.01</size>
        </box>
        <model_count>9</model_count>
        <distribution><type>random</type></distribution>
    </population>
    <population name="marble_1_5cm_population">
        <model name="marble_1_5cm">
            <include>
                <uri>model://marble_1_5cm</uri>
            </include>
        </model>
        <pose>-5 -5 0 0.2 0 0.1</pose>
        <box>
            <size>2 3 0.01</size>
        </box>
        <model_count>9</model_count>
        <distribution><type>random</type></distribution>
    </population>
    <population name="marble_1_5cm_population">
        <model name="marble_1_5cm">
            <include>
                <uri>model://marble_1_5cm</uri>
            </include>
        </model>
        <pose>-5 -5 0 0.2 0 0.1</pose>
        <box>
            <size>2 3 0.01</size>
        </box>
        <model_count>9</model_count>
        <distribution><type>random</type></distribution>
    </population>
    <population name="plastic_cup_population">
        <model name="plastic_cup">
            <include>
                <uri>model://plastic_cup</uri>
            </include>
        </model>
        <pose>-5 -5 0 0.2 0 0.1</pose>
        <box>
            <size>2 3 0.01</size>
        </box>
        <model_count>9</model_count>
        <distribution><type>random</type></distribution>
    </population>
    <population name="parrot_bebop_2_population">
        <model name="parrot_bebop_2">
            <include>
                <uri>model://parrot_bebop_2</uri>
            </include>
        </model>
        <pose>-5 -5 0 0.2 0 0.1</pose>
        <box>
            <size>2 3 0.01</size>
        </box>
        <model_count>9</model_count>
        <distribution><type>random</type></distribution>
    </population>
  </world>
</sdf>
