<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>table1</name>
      <pose>1.0 0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://bowl</uri>
      <pose>0.7 -0.4 0.75 0.2 0 0.1</pose>
    </include>
    <include>
      <uri>model://cricket_ball</uri>
      <pose>1.1 0.2 0.75 0 0 0</pose>
    </include>
    <include>
      <uri>model://demo_cube</uri>
      <pose>0.8 0.1 0.75 0 0 0</pose>
    </include>
  </world>
</sdf>
