<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="small_cafe_table">
    <static>true</static>
    <link name="link">
      <!--collision name="surface">
        <pose>0 0 0.755 0 0 0</pose>
        <geometry>
          <box>
            <size>0.913 0.913 0.04</size>
          </box>
        </geometry>
      </collision>

      <collision name="column">
        <pose>0 0 0.37 0 0 0</pose>
        <geometry>
          <box>
            <size>0.042 0.042 0.74</size>
          </box>
        </geometry>
      </collision-->

      <collision name="base">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <!--box>
            <size>0.28 0.28 0.02</size>
          </box-->
          <mesh>
            <uri>model://cafe_table/meshes/cafe_table.dae</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cafe_table/meshes/cafe_table.dae</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
