<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>table1</name>
      <pose>3.0 0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://bowl</uri>
      <pose>2.7 0.8 1.1 0.2 0 0.1</pose>
    </include>
    <include>
      <uri>model://cricket_ball</uri>
      <pose>2.8 1.2 1.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://beer</uri>
      <pose>2.0 -0.2 1.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://disk_part</uri>
      <pose>2.5 -0.3 1.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://plastic_cup</uri>
      <pose>2.7 0 1.1 0 1.2 0</pose>
    </include>
  </world>
</sdf>
