<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>table1</name>
      <pose>1.0 -0.35 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>table2</name>
      <pose>1.0 0.35 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://bowl</uri>
      <pose>0.7 -0.4 0.75 0.2 0 0.1</pose>
    </include>
    <include>
      <uri>model://cricket_ball</uri>
      <pose>1.1 0.2 0.75 0 0 0</pose>
    </include>
    <include>
      <uri>model://coke_can</uri>
      <name>coke_can1</name>
      <pose>1.2 0.3 0.75 0 0 0</pose>
    </include>
    <include>
      <uri>model://coke_can</uri>
      <name>coke2</name>
      <pose>0.6 0.0 0.75 0 0 0</pose>
    </include>
    <include>
      <uri>model://coke_can</uri>
      <name>coke3</name>
      <pose>0.6 -0.3 0.75 0 0 0</pose>
    </include>
    <include>
      <uri>model://plastic_cup</uri>
      <pose>0.75 0.6 0.75 0 0 0</pose>
    </include>
  </world>
</sdf>
